[gd_scene format=3 uid="uid://cf4uexday8p2d"]

[ext_resource type="Script" uid="uid://dg1xckvv6b62n" path="res://scenes/objects/guide.gd" id="1_vd4nh"]
[ext_resource type="Texture2D" uid="uid://f38ku23ox7gh" path="res://assets/sprites/paper/guide.png" id="2_pvhih"]
[ext_resource type="Shader" uid="uid://cm7rosfmv45ds" path="res://assets/shaders/shadow.gdshader" id="2_rkgdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aduid"]
size = Vector2(192, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkgdh"]
size = Vector2(152, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7wqq"]
shader = ExtResource("2_rkgdh")
shader_parameter/drop_shadow_color = Color(0.45490196, 0.4392157, 0.4862745, 0.6039216)
shader_parameter/shadow_offset = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvhih"]

[sub_resource type="LabelSettings" id="LabelSettings_rkgdh"]
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_os0dk"]
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o7wqq"]
font_color = Color(0.45490196, 0.4392157, 0.4862745, 1)

[node name="guide" type="Area2D" unique_id=1280497696 groups=["guide", "stack_sort"]]
script = ExtResource("1_vd4nh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=228380036]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_aduid")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1374450173]
position = Vector2(0, 102)
shape = SubResource("RectangleShape2D_rkgdh")

[node name="background" type="Sprite2D" parent="." unique_id=640046670]
material = SubResource("ShaderMaterial_o7wqq")
texture = ExtResource("2_pvhih")

[node name="flip" type="Area2D" parent="background" unique_id=188041874]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/flip" unique_id=1289190938]
position = Vector2(86, 102)
shape = SubResource("RectangleShape2D_pvhih")

[node name="unflip" type="Area2D" parent="background" unique_id=1351251035]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/unflip" unique_id=1029417918]
position = Vector2(-86, 102)
shape = SubResource("RectangleShape2D_pvhih")

[node name="conditions" type="Label" parent="background" unique_id=66157501]
offset_left = -92.0
offset_top = -61.0
offset_right = 91.0
offset_bottom = 90.0
text = "1. Remove all articles with a Club stamp."
label_settings = SubResource("LabelSettings_rkgdh")
autowrap_mode = 3

[node name="back" type="Label" parent="background" unique_id=996537176]
visible = false
offset_left = -91.0
offset_top = -106.0
offset_right = 91.0
offset_bottom = 88.0
label_settings = SubResource("LabelSettings_os0dk")
autowrap_mode = 3

[node name="check" type="Label" parent="background" unique_id=653061942]
visible = false
offset_left = -90.0
offset_top = 91.0
offset_right = 42.0
offset_bottom = 106.0
text = "Check back paper"
label_settings = SubResource("LabelSettings_o7wqq")

[connection signal="input_event" from="background/flip" to="." method="flip_guide"]
[connection signal="input_event" from="background/unflip" to="." method="flip_guide"]
