[gd_scene format=3 uid="uid://bpsa3xpowqm02"]

[ext_resource type="Script" uid="uid://du6ibym8d5w45" path="res://scenes/menu/end_day_screen.gd" id="1_s0tpp"]
[ext_resource type="Shader" uid="uid://sr5pdlg3o4mh" path="res://assets/shaders/paint_mix.gdshader" id="1_x714m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0tpp"]
shader = ExtResource("1_x714m")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 5.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.69411767, 0.654902, 0.63529414, 1)
shader_parameter/colour_2 = Color(0.83137256, 0.8, 0.7058824, 1)
shader_parameter/colour_3 = Color(0.69411767, 0.654902, 0.63529414, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.13
shader_parameter/pixel_filter = 700.0

[sub_resource type="LabelSettings" id="LabelSettings_x714m"]
font_size = 48
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s0tpp"]
font_size = 32
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_058xm"]
font_size = 32
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_54jbx"]
font_size = 32
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4icbj"]
font_size = 32
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pwikx"]
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[node name="end_day_screen" type="Control" unique_id=292849347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0tpp")

[node name="background" type="ColorRect" parent="." unique_id=980824984]
material = SubResource("ShaderMaterial_s0tpp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="." unique_id=1630179957]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 65.0
offset_right = 152.0
offset_bottom = 95.0
grow_horizontal = 2
text = "END OF DAY REPORT"
label_settings = SubResource("LabelSettings_x714m")

[node name="paper_processed" type="Label" parent="." unique_id=2032430465]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 165.0
offset_right = 136.0
offset_bottom = 195.0
grow_horizontal = 2
text = "Reviewed Paper:"
label_settings = SubResource("LabelSettings_s0tpp")

[node name="paper_correct" type="Label" parent="." unique_id=105750314]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -18.0
offset_right = 159.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Correctly Reviewed:"
label_settings = SubResource("LabelSettings_058xm")

[node name="paper_wrong" type="Label" parent="." unique_id=495987641]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 25.0
offset_right = 149.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "Wrongly Reviewed:"
label_settings = SubResource("LabelSettings_54jbx")

[node name="chances" type="Label" parent="." unique_id=1540203586]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 64.0
offset_right = 69.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
text = "Chances: "
label_settings = SubResource("LabelSettings_4icbj")

[node name="continue" type="Label" parent="." unique_id=415807080]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -75.0
offset_right = 102.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Click anywhere to continue"
label_settings = SubResource("LabelSettings_pwikx")
