[gd_scene format=3 uid="uid://bt5vwfj50ytso"]

[ext_resource type="Script" uid="uid://co8ltfclk215d" path="res://scenes/menu/end_screen.gd" id="1_7gml2"]
[ext_resource type="Shader" uid="uid://sr5pdlg3o4mh" path="res://assets/shaders/paint_mix.gdshader" id="1_g7v74"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0tpp"]
shader = ExtResource("1_g7v74")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 5.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.69411767, 0.654902, 0.63529414, 1)
shader_parameter/colour_2 = Color(0.83137256, 0.8, 0.7058824, 1)
shader_parameter/colour_3 = Color(0.69411767, 0.654902, 0.63529414, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.13
shader_parameter/pixel_filter = 700.0

[sub_resource type="LabelSettings" id="LabelSettings_x714m"]
font_size = 48
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7gml2"]
font_size = 32
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d3ujy"]
font_size = 32
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0wt88"]
font_size = 32
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ea3v3"]
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j2o1e"]
font_size = 32
font_color = Color(0.1254902, 0.14117648, 0.21176471, 1)

[node name="end_screen" type="Control" unique_id=292849347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gml2")

[node name="background" type="ColorRect" parent="." unique_id=980824984]
material = SubResource("ShaderMaterial_s0tpp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="." unique_id=1630179957]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 65.0
offset_right = 152.0
offset_bottom = 95.0
grow_horizontal = 2
text = "END OF WEEK REPORT"
label_settings = SubResource("LabelSettings_x714m")

[node name="paper_processed" type="Label" parent="." unique_id=316544651]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -60.0
offset_right = 128.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
text = "Paper Processed: "
label_settings = SubResource("LabelSettings_7gml2")

[node name="correct_paper" type="Label" parent="." unique_id=2143192434]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 11.0
offset_right = 151.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "Correctly Reviewed: "
label_settings = SubResource("LabelSettings_d3ujy")

[node name="wrong_paper" type="Label" parent="." unique_id=1943299232]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 46.0
offset_right = 138.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
text = "Wrongly Reviewed:"
label_settings = SubResource("LabelSettings_0wt88")

[node name="continue" type="Label" parent="." unique_id=715656145]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -68.0
offset_right = 127.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
text = "Click anywhere to return to menu"
label_settings = SubResource("LabelSettings_ea3v3")

[node name="congratulations" type="Label" parent="." unique_id=745367273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -138.0
offset_right = 117.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
text = "Good job, editor."
label_settings = SubResource("LabelSettings_j2o1e")
